# QLNS_BE

./: .gitignore  QLNS_Documentation.md  pom.xml
src/main/java/com/mycompany/qlins_be/: IndexController.java  SampleSpringApplication.java
src/main/java/com/mycompany/qlins_be/controller/: AccountController.java  AuthorController.java  BookController.java  CategoryController.java  CustomerController.java  EmployeeController.java  ODController.java  OrderController.java  PublisherController.java  UploadController.java
src/main/java/com/mycompany/qlins_be/entity/: Account.java  Author.java  Book.java  Category.java  Customer.java  Employee.java  OD.java  Order.java  Publisher.java
src/main/java/com/mycompany/qlins_be/model/: AccountDto.java  AuthorDto.java  BookDto.java  CustomerDto.java  EmployeeDto.java  ODDto.java  OrderDto.java  UpdateaccountDto.java
src/main/java/com/mycompany/qlins_be/repository/: AccountRepository.java  AuthorRepository.java  BookRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  ODRepository.java  OrderRepository.java  PublisherRepository.java
src/main/java/com/mycompany/qlins_be/service/: AccountService.java  AuthorService.java  BookService.java  CustomerService.java  EmployeeService.java  ODService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/com/mycompany/qlins_be/: SampleTest.java
